# aws_region                = "ap-south-1"
# vpc_cidr_block            = "10.22.0.0/16"
# public_subnet_cidr_block  = "10.22.1.0/24"
# private_subnet_cidr_block = "10.22.2.0/24"
# account_no                = "a0002"
# region                    = "aps1"
# avail_zone                = "1a"
# deployment_stage          = "s" # Stage
# client                    = "onsy"
# product                   = "infra"
# projectcode               = "011234"
# environment               = "Stage"
# owner                     = "Admin"
